# proyectoParqueo

./: Help.docx  README.md  dataParqueo.sql  id6824554_id6761211_bdparqueo.sql  prueba.docx  ~$Help.docx
resParking/app/: build.gradle  google-services.json
resParking/app/src/androidTest/java/com/aplicaciones/resparking/: ExampleInstrumentedTest.java
resParking/app/src/debug/res/values/: google_maps_api.xml
resParking/app/src/main/: AndroidManifest.xml
resParking/app/src/main/java/com/aplicaciones/resparking/: AdministradorActivity.java  DetallesParqueo.java  IngresarVehiculo.java  ListarActivity.java  ListarReservacionE.java  ListarReservacionP.java  ListarReservacionU.java  ListarVehiculoU.java  LoginActivity.java  LoginAdministrador.java  MapsActivity.java  ParqueaderoAdd.java  PlazaAdd.java  ReservacionAdd.java
resParking/app/src/main/java/com/aplicaciones/resparking/modelo/: Administrador.java  (+6 more)
resParking/app/src/main/res/drawable/: background_button_login.xml  background_button_volver.xml  background_font.xml  background_login.xml  divider.xml  white_border.xml
resParking/app/src/main/res/layout/: activity_administrador.xml  activity_ingresar_vehiculo.xml  activity_listar.xml  activity_listar_reservacion.xml  activity_login.xml  activity_login_administrador.xml  activity_maps.xml  activity_parqueadero_add.xml  activity_plaza_add.xml  activity_reservacion_add.xml  app_bar_menu.xml  content_menu.xml  informacion_destinos.xml  item_lista.xml  item_lista_parqueadero.xml  item_lista_plaza.xml  lista_vacia.xml  modal_confirmacion.xml  modal_marcador.xml  nav_header_menu.xml
resParking/app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menu_admin.xml  menu_reservacion.xml
resParking/app/src/main/res/values/: colors.xml  strings.xml
resParking/app/src/test/java/com/aplicaciones/resparking/: ExampleUnitTest.java
(+54 files in other folders)
