<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".ReservacionAdd">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/txv_hEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        android:text="@string/h_entrada"
        android:textColor="#fff" />


    <EditText
        android:id="@+id/etxt_hEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_hEntrada"
        android:layout_marginHorizontal="50dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/btn_hEntradaR"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/etxt_hEntrada"
        android:layout_alignTop="@+id/etxt_hEntrada"
        android:src="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/txv_hSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="180dp"
        android:text="@string/h_salida"
        android:textColor="#fff" />


    <EditText
        android:id="@+id/etxt_hSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_hSalida"
        android:layout_marginHorizontal="50dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/btn_hSalidaR"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/etxt_hSalida"
        android:layout_alignTop="@+id/etxt_hSalida"
        android:src="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/txt_vehiculoR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cbx_vehiculo"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="50dp"
        android:text="@string/vehiculo"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/cbx_vehiculo"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="260dp"
        android:layout_marginEnd="98dp"></Spinner>

    <TextView
        android:id="@+id/txt_plazaR"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etxt_hSalida"
        android:layout_marginHorizontal="50dp"
        android:text="@string/plaza"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/cbx_plaza"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etxt_hSalida"
        android:layout_marginEnd="100dp"></Spinner>

    <Button
        android:id="@+id/btn_guardarR"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="115dp"
        android:background="@drawable/background_button_login"
        android:clickable="true"
        android:padding="16dp"
        android:text="Guadar"
        android:textAllCaps="false"
        android:textColor="#f16f7d" />

    <Button
        android:id="@+id/btn_volverR"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/background_button_volver"
        android:clickable="true"
        android:padding="16dp"
        android:text="Volver"
        android:textAllCaps="false"
        android:textColor="#fff" />

</RelativeLayout>
