<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservacionAdd">

    <TextView
    android:id="@+id/txt_plazaR"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="218dp"
    android:text="@string/plaza"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="314dp"
        android:textSize="20dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txt_vehiculoR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="160dp"
        android:text="@string/vehiculo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="314dp"
        android:textSize="20dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btn_guardarR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_volverR"
        android:layout_marginStart="25dp"
        android:text="@string/guardar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/btn_volverR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="55dp"
        android:text="@string/volver"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp" />

    <Button
        android:id="@+id/btn_hEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:text="@string/h_entrada"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btn_hSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="@string/h_salida"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/etxt_hEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_hEntrada"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etxt_hSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_hSalida"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>