<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:paddingBottom="1dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="1dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:padding="16dp"
                android:src="@drawable/car" />

            <EditText
                android:id="@+id/txt_placaV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@android:drawable/stat_notify_chat"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Ingrese Placa"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />



            <Button
                android:id="@+id/btn_guardarV"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_button_login"
                android:clickable="true"
                android:padding="16dp"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textColor="#f16f7d" />

            <Button
                android:id="@+id/btn_volverV"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_button_volver"
                android:clickable="true"
                android:padding="16dp"
                android:text="Volver"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
