<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:paddingBottom="1dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="1dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:padding="16dp"
                android:src="@drawable/parking" />

            <EditText
                android:id="@+id/txt_nombreP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@android:drawable/ic_dialog_info"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nombre Parqueadero"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/txt_coordenadaX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@android:drawable/ic_dialog_map"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Coordenadas"
                android:enabled="false"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

           <!--<EditText
                android:id="@+id/txt_coordenadaY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@android:drawable/ic_dialog_map"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Coordenada Y"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />-->

            <EditText
                android:id="@+id/txt_pHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Precio"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/txt_nPlaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Numero Plazas"
                android:inputType="number"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <Button
                android:id="@+id/btn_guardarPr"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_button_login"
                android:clickable="true"
                android:padding="16dp"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textColor="#f16f7d" />

            <Button
                android:id="@+id/btn_volverPr"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_button_volver"
                android:clickable="true"
                android:padding="16dp"
                android:text="Volver"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>